services:
  garak-mcp-server:
    image: garak-mcp-server
    pull_policy: never
    container_name: garak-mcp-server
    build:
      context: .
      dockerfile: dev.Dockerfile
    volumes:
      # Logs
      - "./outputs/app-output:/app/output"
      - "./outputs/garak:/home/appuser/.local/share/garak"

      # Hot reload
      - "./src:/app/src"
    ports:
      - "5000:5000"
    env_file:
      - .env
