services:
  garak-mcp-server:
    image: garak-mcp-server
    pull_policy: never
    container_name: garak-mcp-server
    gpus: all
    build:
      context: .
      dockerfile: dev.Dockerfile
    volumes:
      # Output and logs
      - "./outputs:/app/output"
      - "./outputs/garak:/root/.local/share/garak"

      # Hot reload
      - "./src:/app/src"
      - "./config:/app/config"
    ports:
      - "5000:5000"
    env_file:
      - .env
